[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Notas Economia Monet치ria.blg'
[172] biber-MSWIN64:322> INFO - === 
[278] Biber.pm:415> INFO - Reading 'Notas Economia Monet치ria.bcf'
[500] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[536] Biber.pm:4256> INFO - Processing section 0
[536] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[590] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[639] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[646] bibtex.pm:1653> INFO - LaTeX decoding ...
[661] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[762] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[763] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[767] bbl.pm:652> INFO - Writing 'Notas Economia Monet치ria.bbl' with encoding 'UTF-8'
[769] bbl.pm:755> INFO - Output to Notas Economia Monet치ria.bbl
