\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={30}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={30}}{315C32353220556E6964616465}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={32}}{4F20717565205C333531206D6F6564613F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={60}}{4C6569206465204772657368616D}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={67}}{486973745C3336337269636F206461206D6F656461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {1ª Unidade}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que é moeda?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lei de Gresham}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={76}}{54656F726961205175616E7469746174697661206461204D6F656461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Histórico da moeda}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teoria Quantitativa da Moeda}{3}{section.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={108}}{436F6E7472696275695C3334375C3334336F2064652043616D627269646765}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={113}}{436F6E7472696275695C3334375C3334336F2064652046726965646D616E2065204D6F6E657461726973746173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuição de Cambridge}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuição de Friedman e Monetaristas}{4}{section.1.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={137}}{566572735C3334336F204B65796E657369616E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Versão Keynesiana}{5}{section.1.7}\protected@file@percent }
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: \cite [p. 77]{rossetti98}}}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: \cite [p. 79]{rossetti98}}}{6}{figure.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={174}}{4120636F6E7472696275695C3334375C3334336F20646520546F62696E}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}A contribuição de Tobin}{7}{section.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: \cite [p. 82]{rossetti98}}}{7}{figure.1.3}\protected@file@percent }
\abx@aux@page{7}{7}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={208}}{4261756D6F6C206520612064656D616E646120706F72206D6F6564612070617261207472616E73615C3334375C3336356573}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\abx@aux@cite{rossetti98}
\abx@aux@segm{0}{0}{rossetti98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Baumol e a demanda por moeda para transações}{8}{section.1.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: \cite [p. 89]{rossetti98}}}{8}{figure.1.4}\protected@file@percent }
\abx@aux@page{9}{8}
\BKM@entry{id=12,dest={73656374696F6E2E312E3130},srcline={246}}{412062617365206D6F6E65745C333431726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}A base monetária}{9}{section.1.10}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E31302E31},srcline={261}}{5265736572766173206C6976726573}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E31302E32},srcline={267}}{4D756C7469706C696361646F72206D6F6E65745C33343172696F}
\BKM@entry{id=15,dest={73656374696F6E2E312E3131},srcline={278}}{46756E5C3334375C333635657320646F2042616E636F2043656E7472616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Reservas livres}{10}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Multiplicador monetário}{10}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Funções do Banco Central}{10}{section.1.11}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E31312E31},srcline={307}}{496E737472756D656E746F7320646520706F6C5C33353574696361206D6F6E65745C333431726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Instrumentos de política monetária}{11}{subsection.1.11.1}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E32},srcline={321}}{325C32353220556E6964616465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {2ª Unidade}}{12}{chapter.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2A2E33},srcline={324}}{52656665725C3335326E63696173}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rossetti98}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{section*.3}\protected@file@percent }
\abx@aux@page{10}{13}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
