\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sum\'ario}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {1ª Unidade}}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}O que é moeda?}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lei de Gresham}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Histórico da moeda}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Teoria Quantitativa da Moeda}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contribuição de Cambridge}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Contribuição de Friedman e Monetaristas}{4}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Versão Keynesiana}{5}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}A contribuição de Tobin}{7}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Baumol e a demanda por moeda para transações}{8}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}A base monetária}{9}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Reservas livres}{10}{subsection.1.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Multiplicador monetário}{10}{subsection.1.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Funções do Banco Central}{10}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Instrumentos de política monetária}{11}{subsection.1.11.1}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {2ª Unidade}}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Refer\^encias}{13}{section*.3}%
