% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rossetti98}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9a917a4ad6d120df55edb04533bb4394}{%
           family={ROSSETTI},
           familyi={R\bibinitperiod},
           given={Jos{é}\bibnamedelima Pascoal},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e854d8be93aabfd2b4536c19997510cf}{%
           family={LOPES},
           familyi={L\bibinitperiod},
           given={Jo{ã}o\bibnamedelimb do\bibnamedelima Carmo},
           giveni={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{045f60970ff0ae797e4f2992dd3eb8bf}
      \strng{fullhash}{045f60970ff0ae797e4f2992dd3eb8bf}
      \strng{bibnamehash}{045f60970ff0ae797e4f2992dd3eb8bf}
      \strng{authorbibnamehash}{045f60970ff0ae797e4f2992dd3eb8bf}
      \strng{authornamehash}{045f60970ff0ae797e4f2992dd3eb8bf}
      \strng{authorfullhash}{045f60970ff0ae797e4f2992dd3eb8bf}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atlas, S{ã}o Paulo, 4{º} edi{ç}{ã}o, l987}
      \field{title}{Economia monet{á}ria}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

