% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{boldrini}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8ca8819a7f3336ea992c9bea12e1f22e}{%
           family={Boldrini},
           familyi={B\bibinitperiod},
           given={José\bibnamedelima Luiz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd8a64151e38abae6fafb0194f5acaf}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Sueli\bibnamedelima IR},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b4cf71ea81bf4237f4438a6ce5356c0}{%
           family={Figueredo},
           familyi={F\bibinitperiod},
           given={VL},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b482682f3f6637c347496b9a93978538}{%
           family={Wetzler},
           familyi={W\bibinitperiod},
           given={Henry\bibnamedelima G},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{a87d690ddc4952b3197d4b1ef42bc41d}
      \strng{fullhash}{dd3ad8f130abe0fd3ba278e742abccde}
      \strng{bibnamehash}{a87d690ddc4952b3197d4b1ef42bc41d}
      \strng{authorbibnamehash}{a87d690ddc4952b3197d4b1ef42bc41d}
      \strng{authornamehash}{a87d690ddc4952b3197d4b1ef42bc41d}
      \strng{authorfullhash}{dd3ad8f130abe0fd3ba278e742abccde}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Álgebra linear}
      \field{year}{1980}
    \endentry
    \entry{chiang1984}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74f6aaf72b32d210b6aea3d4646219b2}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Alpha\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Aukland (New Zealand) McGraw-Hill}%
      }
      \strng{namehash}{74f6aaf72b32d210b6aea3d4646219b2}
      \strng{fullhash}{74f6aaf72b32d210b6aea3d4646219b2}
      \strng{bibnamehash}{74f6aaf72b32d210b6aea3d4646219b2}
      \strng{authorbibnamehash}{74f6aaf72b32d210b6aea3d4646219b2}
      \strng{authornamehash}{74f6aaf72b32d210b6aea3d4646219b2}
      \strng{authorfullhash}{74f6aaf72b32d210b6aea3d4646219b2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamental methods of mathematical economics}
      \field{year}{1984}
    \endentry
    \entry{nicholson}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4784f07d1de22ed10730bcd2331baac7}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84ba93ad944f8753202f19de2b58b54c}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nelson Education}%
      }
      \strng{namehash}{b7c7ac3ba5d2de5b61a5378293d8b1b3}
      \strng{fullhash}{b7c7ac3ba5d2de5b61a5378293d8b1b3}
      \strng{bibnamehash}{b7c7ac3ba5d2de5b61a5378293d8b1b3}
      \strng{authorbibnamehash}{b7c7ac3ba5d2de5b61a5378293d8b1b3}
      \strng{authornamehash}{b7c7ac3ba5d2de5b61a5378293d8b1b3}
      \strng{authorfullhash}{b7c7ac3ba5d2de5b61a5378293d8b1b3}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microeconomic theory: Basic principles and extensions}
      \field{year}{2012}
    \endentry
    \entry{simon}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a12d43cdab2cc87f9043d657d9c588d}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b8a395019e89e1d8fa5936a8de8fe64}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Norton New York}%
      }
      \strng{namehash}{db4fb2ccc4eb5ce76ac63561540d6d8a}
      \strng{fullhash}{db4fb2ccc4eb5ce76ac63561540d6d8a}
      \strng{bibnamehash}{db4fb2ccc4eb5ce76ac63561540d6d8a}
      \strng{authorbibnamehash}{db4fb2ccc4eb5ce76ac63561540d6d8a}
      \strng{authornamehash}{db4fb2ccc4eb5ce76ac63561540d6d8a}
      \strng{authorfullhash}{db4fb2ccc4eb5ce76ac63561540d6d8a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics for economists}
      \field{volume}{7}
      \field{year}{1994}
    \endentry
    \entry{stewart}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculus: Concepts and contexts}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

