[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Notas Economia Matem치tica I.blg'
[137] biber-MSWIN64:322> INFO - === 
[246] Biber.pm:415> INFO - Reading 'Notas Economia Matem치tica I.bcf'
[498] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[523] Biber.pm:4256> INFO - Processing section 0
[524] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[578] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[628] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[636] bibtex.pm:1653> INFO - LaTeX decoding ...
[658] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[805] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[805] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[805] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[805] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[820] bbl.pm:652> INFO - Writing 'Notas Economia Matem치tica I.bbl' with encoding 'UTF-8'
[825] bbl.pm:755> INFO - Output to Notas Economia Matem치tica I.bbl
