\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{chiang1984}
\abx@aux@segm{0}{0}{chiang1984}
\abx@aux@cite{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{nicholson}
\abx@aux@segm{0}{0}{nicholson}
\abx@aux@cite{boldrini}
\abx@aux@segm{0}{0}{boldrini}
\abx@aux@cite{stewart}
\abx@aux@segm{0}{0}{stewart}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={37}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={38}}{435C3334316C63756C6F206120756D6120766172695C33343176656C}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={40}}{52657461206E756D5C33353172696361}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={43}}{46756E5C3334375C3336356573}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={44}}{46756E64616D656E746F73}
\abx@aux@cite{stewart}
\abx@aux@segm{0}{0}{stewart}
\abx@aux@cite{stewart}
\abx@aux@segm{0}{0}{stewart}
\abx@aux@cite{stewart}
\abx@aux@segm{0}{0}{stewart}
\abx@aux@cite{stewart}
\abx@aux@segm{0}{0}{stewart}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={75}}{46756E5C3334375C3334336F206C696E656172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Cálculo a uma variável}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reta numérica}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funções}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentos}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={83}}{46756E5C3334375C3336356573206E5C3334336F206C696E6561726573}
\abx@aux@cite{stewart}
\abx@aux@segm{0}{0}{stewart}
\abx@aux@cite{stewart}
\abx@aux@segm{0}{0}{stewart}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E352E31},srcline={103}}{4469666572656E63696162696C6964616465206520436F6E74696E756964616465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite [p. 11]{stewart}}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite [p. 11]{stewart}}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Função linear}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funções não lineares}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite [p. 76]{stewart}}}{4}{figure.1.3}\protected@file@percent }
\newlabel{inclinação tangente}{{1.1}{4}{Funções não lineares}{equation.1.5.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={114}}{43616C63756C616E646F20646572697661646173}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E362E31},srcline={129}}{526567726173206465206465726976615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Diferenciabilidade e Continuidade}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculando derivadas}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Regras de derivação}{6}{subsection.1.6.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E33},srcline={142}}{52656665725C3335326E63696173}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boldrini}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiang1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.3}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
