\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sum\'ario}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {1ª Unidade}}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Análise de Regressão Simples}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Função Regressão Amostral [FRA]}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estimativa de $\beta $ por mínimos quadrados ordinários}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}MQO / OLS}{3}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Soma dos quadrados dos resíduos}{4}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reta de regressão}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Forma funcional}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}$R^2$}{6}{section.1.6}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Refer\^encias}{8}{section*.3}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {2ª Unidade}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Variância nos estimadores}{9}{section.2.1}%
