% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gujarati}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=96a89419fa4eb291824e1c038af1a670}{%
           family={Gujarati},
           familyi={G\bibinitperiod},
           given={Damodar\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f09bdb7fed891f03b08a3820fcc94129}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Dawn\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Amgh Editora}%
      }
      \strng{namehash}{9d381ef9ffd7eb14770da3ce48682c38}
      \strng{fullhash}{9d381ef9ffd7eb14770da3ce48682c38}
      \strng{bibnamehash}{9d381ef9ffd7eb14770da3ce48682c38}
      \strng{authorbibnamehash}{9d381ef9ffd7eb14770da3ce48682c38}
      \strng{authornamehash}{9d381ef9ffd7eb14770da3ce48682c38}
      \strng{authorfullhash}{9d381ef9ffd7eb14770da3ce48682c38}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Econometria B{รก}sica-5}
      \field{year}{2011}
    \endentry
    \entry{wooldridge}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nelson Education}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory econometrics: A modern approach}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

