\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{gujarati}
\abx@aux@segm{0}{0}{gujarati}
\abx@aux@cite{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={32},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={33},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{315C32353220556E6964616465}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={35},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{416E5C3334316C69736520646520526567726573735C3334336F2053696D706C6573}
\abx@aux@cite{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\abx@aux@cite{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {1ª Unidade}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análise de Regressão Simples}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: \cite {wooldridge}}}{2}{figure.1.1}\protected@file@percent }
\abx@aux@page{4}{2}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={58},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{46756E5C3334375C3334336F20526567726573735C3334336F20416D6F737472616C205B4652415D}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={63},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{457374696D6174697661206465205C303430706F72206D5C3335356E696D6F7320717561647261646F73206F7264696E5C33343172696F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={65},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{4D514F202F204F4C53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Função Regressão Amostral [FRA]}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimativa de $\beta $ por mínimos quadrados ordinários}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MQO / OLS}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{beta0}{{\M@TitleReference {1.1}{MQO / OLS}}{3}{MQO / OLS}{equation.1.3.1}{}}
\newlabel{beta1}{{\M@TitleReference {1.2}{MQO / OLS}}{3}{MQO / OLS}{equation.1.3.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},srcline={93},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{536F6D6120646F7320717561647261646F7320646F73207265735C33353564756F73}
\abx@aux@cite{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\abx@aux@cite{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\newlabel{beta0chapeu}{{\M@TitleReference {1.3}{MQO / OLS}}{4}{MQO / OLS}{equation.1.3.3}{}}
\newlabel{beta1chapeu}{{\M@TitleReference {1.4}{MQO / OLS}}{4}{MQO / OLS}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Soma dos quadrados dos resíduos}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: \cite [p. 28]{wooldridge}}}{4}{figure.1.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={117},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{5265746120646520726567726573735C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={122},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{466F726D612066756E63696F6E616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reta de regressão}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forma funcional}{5}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={135},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{5232}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}$R^2$}{6}{section.1.6}\protected@file@percent }
\newlabel{SQT}{{\M@TitleReference {1.5}{$R^2$}}{6}{$R^2$}{equation.1.6.5}{}}
\newlabel{SQE}{{\M@TitleReference {1.6}{$R^2$}}{6}{$R^2$}{equation.1.6.6}{}}
\newlabel{SQR}{{\M@TitleReference {1.7}{$R^2$}}{6}{$R^2$}{equation.1.6.7}{}}
\newlabel{SQR}{{\M@TitleReference {1.8}{$R^2$}}{6}{$R^2$}{equation.1.6.8}{}}
\newlabel{R quadrado}{{\M@TitleReference {1.9}{$R^2$}}{7}{$R^2$}{equation.1.6.9}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E33},srcline={190},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{52656665725C3335326E63696173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{8}{section*.3}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\BKM@entry{id=12,dest={636861707465722E32},srcline={191},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{325C32353220556E6964616465}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={192},srcfile={224E6F7461732045636F6E6F6D65747269612049222E746578}}{566172695C3334326E636961206E6F7320657374696D61646F726573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gujarati}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wooldridge}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {2ª Unidade}}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variância nos estimadores}{9}{section.2.1}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
