\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{gujarati}
\abx@aux@segm{0}{0}{gujarati}
\abx@aux@cite{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={32}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={33}}{315C32353220556E6964616465}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={35}}{416E5C3334316C69736520646520526567726573735C3334336F2053696D706C6573}
\abx@aux@segm{0}{0}{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {1\IeC {\textordfeminine } Unidade}}{2}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise de Regress\IeC {\~a}o Simples}{2}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: \cite {wooldridge}}}{2}{figure.1.1}}
\abx@aux@page{4}{2}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={58}}{46756E5C3334375C3334336F20526567726573735C3334336F20416D6F737472616C205B4652415D}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={63}}{457374696D6174697661206465205C303430706F72206D5C3335356E696D6F7320717561647261646F73206F7264696E5C33343172696F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={65}}{4D514F202F204F4C53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fun\IeC {\c c}\IeC {\~a}o Regress\IeC {\~a}o Amostral [FRA]}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimativa de $\beta $ por m\IeC {\'\i }nimos quadrados ordin\IeC {\'a}rios}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MQO / OLS}{3}{subsection.1.3.1}}
\newlabel{beta0}{{1.1}{3}{MQO / OLS}{equation.1.3.1}{}}
\newlabel{beta1}{{1.2}{3}{MQO / OLS}{equation.1.3.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},srcline={93}}{536F6D6120646F7320717561647261646F7320646F73207265735C33353564756F73}
\abx@aux@segm{0}{0}{wooldridge}
\abx@aux@segm{0}{0}{wooldridge}
\newlabel{beta0chapeu}{{1.3}{4}{MQO / OLS}{equation.1.3.3}{}}
\newlabel{beta1chapeu}{{1.4}{4}{MQO / OLS}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Soma dos quadrados dos res\IeC {\'\i }duos}{4}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: \cite [p. 28]{wooldridge}}}{4}{figure.1.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={117}}{5265746120646520726567726573735C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={122}}{466F726D612066756E63696F6E616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reta de regress\IeC {\~a}o}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forma funcional}{5}{section.1.5}}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={135}}{5232}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}$R^2$}{6}{section.1.6}}
\newlabel{SQT}{{1.5}{6}{$R^2$}{equation.1.6.5}{}}
\newlabel{SQE}{{1.6}{6}{$R^2$}{equation.1.6.6}{}}
\newlabel{SQR}{{1.7}{6}{$R^2$}{equation.1.6.7}{}}
\newlabel{SQR}{{1.8}{6}{$R^2$}{equation.1.6.8}{}}
\newlabel{R quadrado}{{1.9}{7}{$R^2$}{equation.1.6.9}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={190}}{325C32353220556E6964616465}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={192}}{456C696D696E615C3334375C3334336F2064652076695C33353173206E6F7320657374696D61646F726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {2\IeC {\textordfeminine } Unidade}}{8}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elimina\IeC {\c c}\IeC {\~a}o de vi\IeC {\'e}s nos estimadores}{8}{section.2.1}}
\newlabel{sec:eliminacao_de_vies_nos_estimadores}{{\M@TitleReference {2.1}{Elimina\IeC {\c c}\IeC {\~a}o de vi\IeC {\'e}s nos estimadores}}{8}{Eliminação de viés nos estimadores}{section.2.1}{}}
\newlabel{vies}{{2.1}{8}{Eliminação de viés nos estimadores}{equation.2.1.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E33},srcline={220}}{4269626C696F677261666961}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gujarati}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wooldridge}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{section*.3}}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
