[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'Notas Econometria I.blg'
[520] biber-MSWIN64:322> INFO - === 
[799] Biber.pm:415> INFO - Reading 'Notas Econometria I.bcf'
[1794] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[1907] Biber.pm:4256> INFO - Processing section 0
[1909] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[1995] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[2076] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[2092] bibtex.pm:1653> INFO - LaTeX decoding ...
[2114] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[2305] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2306] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2306] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[2307] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[2317] bbl.pm:652> INFO - Writing 'Notas Econometria I.bbl' with encoding 'UTF-8'
[2320] bbl.pm:755> INFO - Output to Notas Econometria I.bbl
