\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{rezende}
\abx@aux@segm{0}{0}{rezende}
\abx@aux@cite{biderman}
\abx@aux@segm{0}{0}{biderman}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={31}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={31}}{315C32353220556E6964616465}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={33}}{506170656C20646F2045737461646F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={41}}{4C6569206465205761676E6572}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={49}}{45666569746F73205472616E736C615C3334375C3334336F206520636F6E63656E7472615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={56}}{46616C686173206465206D65726361646F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={58}}{42656E7320505C333732626C69636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {1\IeC {\textordfeminine } Unidade}}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Papel do Estado}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lei de Wagner}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efeitos Transla\IeC {\c c}\IeC {\~a}o e concentra\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Falhas de mercado}{3}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bens P\IeC {\'u}blicos}{3}{subsection.1.4.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={65}}{45787465726E616C696461646573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E322E31},srcline={67}}{4E65676174697661}
\abx@aux@segm{0}{0}{biderman}
\abx@aux@segm{0}{0}{biderman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Externalidades}{4}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Negativa}{4}{subsubsection.1.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . Fonte: \cite {biderman}}}{4}{figure.1.1}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E322E32},srcline={82}}{506F736974697661}
\abx@aux@segm{0}{0}{biderman}
\abx@aux@segm{0}{0}{biderman}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E33},srcline={95}}{506F646572206465206D65726361646F}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E342E332E31},srcline={96}}{4D6F6E6F705C3336336C696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Positiva}{5}{subsubsection.1.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . Fonte: \cite {biderman}}}{5}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Poder de mercado}{5}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Monop\IeC {\'o}lio}{5}{subsubsection.1.4.3.1}}
\abx@aux@cite{nicholson}
\abx@aux@segm{0}{0}{nicholson}
\abx@aux@segm{0}{0}{nicholson}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: \cite {nicholson}}}{6}{figure.1.3}}
\abx@aux@page{8}{6}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E342E332E32},srcline={110}}{4D6F6E6F705C3336336C696F206E61747572616C}
\abx@aux@segm{0}{0}{biderman}
\abx@aux@segm{0}{0}{biderman}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E34},srcline={133}}{496E666F726D615C3334375C3334336F20417373696D5C3335317472696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Monop\IeC {\'o}lio natural}{7}{subsubsection.1.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: \cite {biderman}}}{7}{figure.1.4}}
\abx@aux@page{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Informa\IeC {\c c}\IeC {\~a}o Assim\IeC {\'e}trica}{7}{subsection.1.4.4}}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={151}}{46756E5C3334375C3334336F20726564697374726962757469766120646F2065737461646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fun\IeC {\c c}\IeC {\~a}o redistributiva do estado}{8}{section.1.5}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E31},srcline={175}}{4F732070726F626C656D61732064612072656469737472696275695C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Os problemas da redistribui\IeC {\c c}\IeC {\~a}o}{9}{subsection.1.5.1}}
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={212}}{46756E5C3334375C3334336F206573746162696C697A61646F7261}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E362E31},srcline={214}}{506F6C5C333535746963617320706172612061756D656E746F2064652064656D616E6461206167726567616461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fun\IeC {\c c}\IeC {\~a}o estabilizadora}{10}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Pol\IeC {\'\i }ticas para aumento de demanda agregada}{10}{subsection.1.6.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E32},srcline={226}}{4F20717565205C33353120756D20696D706F73746F3F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E33},srcline={232}}{506F6C5C333535746963612066697363616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}O que \IeC {\'e} um imposto?}{11}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Pol\IeC {\'\i }tica fiscal}{11}{subsection.1.6.3}}
\BKM@entry{id=21,dest={73656374696F6E2E312E37},srcline={252}}{4F626A657469766F20646120696E74657276656E5C3334375C3334336F20676F7665726E616D656E74616C}
\BKM@entry{id=22,dest={73656374696F6E2E312E38},srcline={259}}{5072696E635C33353570696F7320646120747269627574615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivo da interven\IeC {\c c}\IeC {\~a}o governamental}{12}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Princ\IeC {\'\i }pios da tributa\IeC {\c c}\IeC {\~a}o}{12}{section.1.8}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E382E31},srcline={273}}{50726F677265737369766964616465}
\abx@aux@segm{0}{0}{rezende}
\abx@aux@segm{0}{0}{rezende}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E382E32},srcline={293}}{5469706F73206465207472696275746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Progressividade}{13}{subsection.1.8.1}}
\newlabel{Carga Tribut\IeC {\'a}ria}{{\M@TitleReference {1.1}{Progressividade}}{13}{Progressividade}{equation.1.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte : \cite [p. 165]{rezende}}}{13}{figure.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Tipos de tributo}{13}{subsection.1.8.2}}
\BKM@entry{id=25,dest={636861707465722E32},srcline={311}}{325C32353220556E6964616465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {2\IeC {\textordfeminine } Unidade}}{15}{chapter.2}}
\newlabel{cha:2_unidade}{{\M@TitleReference {2}{\MakeTextUppercase  {2\IeC {\textordfeminine } Unidade}}}{15}{2ª Unidade}{chapter.2}{}}
\BKM@entry{id=26,dest={73656374696F6E2A2E33},srcline={317}}{4269626C696F677261666961}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biderman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rezende}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{section*.3}}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
