\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{blanchard}
\abx@aux@segm{0}{0}{blanchard}
\abx@aux@cite{rudiger}
\abx@aux@segm{0}{0}{rudiger}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={27}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={27}}{315C32353220556E6964616465}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={28}}{4375727661206465205068696C6C697073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {1\IeC {\textordfeminine } Unidade}}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curva de Phillips}{3}{section.1.1}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={51}}{4C6569206465204F6B756E}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={62}}{54617861206465206372657363696D656E746F20646F2070726F6475746F}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={74}}{4D6F64656C6F20636F6D706C65746F2065204C6F6E676F205072617A6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lei de Okun}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taxa de crescimento do produto}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo completo e Longo Prazo}{4}{section.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={91}}{466978615C3334375C3334336F2064652073616C5C33343172696F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={98}}{446573696E666C615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fixa\IeC {\c c}\IeC {\~a}o de sal\IeC {\'a}rios}{5}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desinfla\IeC {\c c}\IeC {\~a}o}{5}{section.1.6}}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={106}}{4164656E646F7320612074656F726961}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E372E31},srcline={107}}{43725C33353574696361206465204C75636173}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E372E32},srcline={110}}{5269676964657A206E6F6D696E616C206520636F6E747261746F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E372E33},srcline={113}}{4C617572656E63652042616C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Adendos a teoria}{6}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cr\IeC {\'\i }tica de Lucas}{6}{subsection.1.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Rigidez nominal e contratos}{6}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Laurence Ball}{6}{subsection.1.7.3}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={121}}{325C32353220556E6964616465}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={122}}{45636F6E6F6D696120616265727461}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={125}}{5461786120646520635C3334326D62696F}
\abx@aux@segm{0}{0}{rudiger}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E312E31},srcline={133}}{54617861206E6F6D696E616C}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E312E32},srcline={142}}{54617861205265616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {2\IeC {\textordfeminine } Unidade}}{7}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Economia aberta}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Taxa de c\IeC {\^a}mbio}{7}{subsection.2.1.1}}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Taxa nominal}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Taxa Real}{7}{subsubsection.2.1.1.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={151}}{50617269646164652064612074617861206465206A75726F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={167}}{435C3334326D62696F206669786F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E34},srcline={175}}{4D65726361646F2064652062656E73206E756D612065636F6E6F6D696120616265727461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paridade da taxa de juros}{8}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C\IeC {\^a}mbio fixo}{8}{subsection.2.1.3}}
\newlabel{Fixo}{{\M@TitleReference {2.1}{C\IeC {\^a}mbio fixo}}{8}{Câmbio fixo}{equation.2.1.1}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E35},srcline={190}}{506F7570616E5C33343761}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={195}}{4D6F64656C6F20636F6D706C65746F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={209}}{506F6C5C3335357469636173206D6163726F65636F6E5C3336346D69636173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mercado de bens numa economia aberta}{9}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poupan\IeC {\c c}a}{9}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo completo}{9}{section.2.2}}
\newlabel{IS}{{\M@TitleReference {2.2}{Modelo completo}}{9}{Modelo completo}{equation.2.2.2}{}}
\newlabel{LM}{{\M@TitleReference {2.3}{Modelo completo}}{9}{Modelo completo}{equation.2.2.3}{}}
\newlabel{E}{{\M@TitleReference {2.4}{Modelo completo}}{9}{Modelo completo}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }ticas macroecon\IeC {\^o}micas}{10}{subsection.2.2.1}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={214}}{335C32353220556E6964616465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {3\IeC {\textordfeminine } Unidade}}{11}{chapter.3}}
\BKM@entry{id=25,dest={73656374696F6E2A2E33},srcline={217}}{4269626C696F677261666961}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blanchard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudiger}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{section*.3}}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
