[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Notas MACRO II.blg'
[36] biber:313> INFO - === seg jan 20, 2020, 09:58:20
[66] Biber.pm:371> INFO - Reading 'Notas MACRO II.bcf'
[146] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[166] Biber.pm:3981> INFO - Processing section 0
[182] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[183] bibtex.pm:1468> INFO - LaTeX decoding ...
[189] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[217] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[224] bbl.pm:617> INFO - Writing 'Notas MACRO II.bbl' with encoding 'UTF-8'
[227] bbl.pm:720> INFO - Output to Notas MACRO II.bbl
